INDEX.

Lmen V. ne,

Phineus et S »cii in Saxa mutati ........................ 58
ΡῐοοοῐρίηειαΡΙιιωιιε repta .............................. 64

Iam VI.

Niobe in Statuam mutata ............................... 71
Tereus, Procne, Philomela in Aves mutati ......... ’ ....... 7 6

Lmen VII.

Jneon et Medea ....................................... 78
Formica in Homines mutate ............................ 82 ’

Iam VIII. s

Icari Mors ........... . ................................. 86 ⁸

Philemon et Remis .................................... 89“

Ima IX.
Herculis Mors ........................................ 92

Lmen X.

Orpheus et Eurydice ................................... 96
Hywinthminl'lorem mutem.....2 ..................... 99

Lmen XI.
Mldee ..... 101

Ceyx et HalcyoneInAves mutati ........................ 104 . ’

Lmen XII.
Fame Domus ......................................... 113

Lmen ΧΙΠ.

Certamen Inter Ajacem et UIyssem de AehillisArmis ....... 115
Hecuba in Cenem mutata ............................... 127
Memnonis eineresinAves mutati ........................ 133

Lmen XIV. ·
AEnens et Reges Albani ................................ 135

 

