0000000000000,00000. 191

201. Cesarea: ‘of Cesar 3' 00 0110010010 here made to some aon-
epppoapy pppinst sugamus

ram: ‘ofyour subjecte!

205. tlte: ira 01000000, understood.

210. Quod . . ,0010010000οε ‘whathiserime was.''

211. Infamia temporie: ‘ the rsport 01 1100 wickedness 011100 age.⁹ '

212. Falsum: ‘to find to be false!

216. Mertota, Cylleno, lrycoei: Moeualus, Lyceus, and Cyllenus are
1Ἐο001010010 0100001100 1100 two 1000000 sacred to Pan, the 10110010

erc . ,
melfiensis tyranni: ‘of the Arcadian tyram! Areas, -00100 ,· ¹
Greek genitive. Lycaon wasakiu 01 Arcadia, remarkable 100 his
cruelties. Some 01 the poetsassert at he was changed into awolf,
because he sacrificed human victims to 100,ωὰ not, 00 Ovid' relates,
on account 01 1100 impiet 01 his conduct towards Jupiter.

, 18111101100010100 ‘whether he⁶is algodJ—Discrimine aperta: ‘by 0
0 roo.
P ΜΡ Eo: ‘with this expedient) Mohvssd: ‘Molossiau ;' the Molossi
0020ἒο 0300οΞ0ῗί010Ὓοἕο10000100 1οο their dogs'. .
. 00000.Ι 0 ar 0 0. -

230. Ego . . . Penatesrpihe construction 10,οο vindice flammi
eterts‘ 1001010 Penates 0110000 donuae. Persotes, 0001001οᾒ00, 00
deities presiding over 1000000 and domestic affairs. Any 01 gods
might be chosen by the head 01 a family 100 1010 Penates 3 end small
statues 00 imsges 011100 gods, thus chosen, were placed 10 1100 interior
partpif the house, end 0 dey in every monthset spart 100 their
wore .

232.pSitentia:‘thelonel parts.'

233. At ipso: i. e. from iis own cruel end ravenous disposilion.

235. Vertitur in: ‘he 10110 upon; he attacks!

236. Abeant: ‘pass; are changed! · ·

239. Idem: ‘es they did before)

210. Non ana: ‘not one only!

241. Erinnys: a name 01 000 01 1100 three 1001001100 daughters 01
Colum or, 000οο01οἓ10 others, 01 Satum; or, 00 others say, 01 Pluto
end Proserpine. Τ ey were employed by the gods to punish the
im ious 00 000110, and 10 torment the guilty in the 00100001 regions.

¹ ,10 facinus 00000εο11001 mankind were sworn to commit
crimes)

243, Sic . . . 0000100110.Ι sc. rnen ,· ‘thus stands my resolution.⁸

245. Alii. . implent: 101100000100110110010 esseut by 0 nod, or
ge{iiiiiesiiolorif ‘ 0 cause 01 grief!

247. Mortaltias orbe.- ‘ deprived 01 1000011001ιέ

210. Paret: ‘whether Jupiter intends)

250. querentes: sc. roe-Cetera: ‘all such 11010 .’
ιιι252. lffrpmittit origine mirri: ‘he promises 10 000 000 from 0001000-
. 0000οι ,’ -

255. ἦν aeis: the ancients supposed 1100100 00101000 passed
through the middle 01 1100 earth, 00 which not only the 000110, but the
whole frume 01 the heavens turned round.

 

