· 11111011110010,10011111 2⁵³ ’

[illue—Alba: Albe Lc 1 city, of 11111110, built hy 1110111111, Β. C.
11⁵2, end destroyed by 0301110111. (1665.1

99. Silvium 1111 the 1011 of 11111111 end 11111011. 'risu 111110 wcq
' elien cp lied 10 cli the luinge 01111111. ·

' 101. omina: 1. e. with the ancient eoeptre 01 Latium he received
the 1111110 0111131011-11111111111101 1111111111 [repetito] ‘ rencwcd in him!
-Suhic- ι11110001103-0111111 the· 1011 0111111111. -

103. liberium: 1110101101 Cn 1110110111 drowned in the river
Albula, which divides Latium cm 1111111101 Tueocny, end which
1111 1110111111 0111οἀ the 'l'iben ,

1117. imitator finiminis: ‘who endecvcred 10 imitate thunder)
illlchlzrtimr gentio.- 01 Latium, in which mount Peletine' wne
110110 . c · , ,
112. Pronomae nymph 01 Latium, the goddess ol*⁴ gardent end
111111. 'Employing 1101111110 in the cultivation 01 the 011111, ehe long
{3³555?AElilitifflrgi‘rtillc‘htlsslniitrt”llicitlt:

. 1
under the form 01 en cged 10111110. Tm worship 01 11111 deity wu
confined 10 the 11011011. 1

115. Nmnen: Ι110111011ιο Pomona from mum, 111 epple.

121. Patitur.- 0110101 11 understood. .

113. Ammius: ‘of Ausonia? 111 ancient 1111110 01 y.-1n' ‘
miles Amuli.- ‘the ermy 01 the wicked Amulius! A r the 01111
01 Proce, 01 Procae, the throne 01 Albo devolved upon 1111 0111011 eon
1111111101; Ι1111 Α111111111,1111 youngeet 1011 dethroned 1111110111οη 11111,
10 1001101110 crown 10 himself, murder-ed 1111 101 1111111, eud made
111101 Sylvin, hie daughter, oue 01 the Ventel virgins. The ’111
designo 01 Amulius were, however, frustreted. 111101 became, by 111,
the mother 01 Romulus eud 11011110, who, when errived 11 1111110011,
1111101οἰ11Ι end putto death the usurper, 11111 1011111101 their grandfather
011 re rone.

125. Fectio Poliiihm: ι011 the day 011110 celebration 01 the Palilia:
festival· in 110101 01 Peles, who 111110 crded the Romane 11 the

ddese 0111100 solde und pretorem—Ur is: of ome, which wne built

yRomulue end 11011111. 2 ι

126. 1111111 he wne the kin 0101101 1101111 01 the 81111101.
To evenge the injuriee 01 the 8111110 women, who hed been treacher-
cusly carried 011 by 1101111111 end hie compcnione, Tetiue mede wer

Ι111 Rome und cdvonced, 11 the heed 01 1111111110 the 101
0 the‘city. impera, the daughter 01 Tarpeius, 1110 governor 0 the
01111101, immediately eent 1 meenenger 10 the Sutrino ermy, offering 10
11111111111111111111111111111.’11111 ·
11111111111111111111111111111111
11111,111(1111110111110 expected 10 receive, hut, 10 punish her perfidy,
they 0111 on 101111011011111101111,11111 cruehed herto death 1101101111
theu weight. She wne buried in the Capitol, 11111 reve 10 11 the 1111110
01 the Tcrpeicn tower 01 01111101.

129. rari Curibus.- ‘the 11111101 cremet)

22

 

