{NDEQ

...η-..ὰ

METAMORPHOSE& ,

Lmee 1. ’ m

Prooemium et ,Mundi ereatio ............................. 1
Quetuor Mundi AEtate· ................................. 4
Ῐιγοᾶοηίηὺυρυωιωυῖαῐιιε ............................. 6
Diluvium .............................................. 9
Deucalion et Pyrrha ..................... .. . ., ........... 13

Python........,.x...s ································ 15
Daphne· in Laurum mutata ................ κ. .............. 16

le· et Argus ··········································· 18

Α Lmen 11.

Phaeffiontis⁴Mors......................a ............... w Δ
Heliedeein Arbores mutate. 32

Invidiae Domus ......................................... 33

Iam 111.

HomineeeDentibue lementinieorti.............; ........ 35
Acmon in cervum mutatus .............................. 38
’ Naum in Delphinus mutati ............... ......... 40

, [smne IV. ⁴ ’

Pyrami et Th'ffibes Mors ................................. 44

Ino et Melicerta in ,Deos mutati. ··. ....................... 47 ,

Cadmus et Hennione in Serpentes mutati .................. 51 Α

Atlas in Montem mutatus ................................ 53 -

Perseos et Andromede Nuptioe ...... 1 ............ , ......... 54
μ

 

