. INDEX.

Iam XV.

Pythagora sermo .....................................
Julius cnmincometen mutatus ........ ¹ ................

Peroratio ...................................... , .......

HEROIDES.

Penelopemyoei..................................· .....
Dido AEneo ..........................................

Ariadne Theseo .......................................
laodamia Protesilao .......... · .........................

men. =
RomulumRemus.......................; ............

’ mmm.

, TRISTIA.
Genus suum exponit Naso .............................. 1

QUAES'PIONES.

 

